# Util
multiva.properties.util.file = C:\\fuse\\multiva\\dpx\\in\\demo.dpx
multiva.properties.util.fkey = 11111111111111111111111111111111
multiva.properties.util.test = hola mund

# SQL Server
spring.datasource.url = jdbc:sqlserver://127.0.0.1:54994;databaseName=gapsidb
#multiva.properties.util.datasource.url = jdbc:sqlserver://10.160.83.113:60633;DatabaseName=MultiDeviceMultiva
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

